GuiH3/GuiH3/MainWindow.xaml

<Window x:Class="GuiH3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiH3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Center" Height="415" VerticalAlignment="Center" Width="785">
            <Image Source="billeder\background.jpg" Height="415" Width="785"/>
            <Image x:Name="grønTryk" Opacity="0" MouseLeftButtonDown="GrønTryk_MouseLeftButtonDown" MouseLeftButtonUp="GrønTryk_MouseLeftButtonUp" MouseLeave="GrønTryk_MouseLeave" Source="billeder\grønTryk.JPG" Canvas.Left="110" Canvas.Top="348" Width="110"/>
            <Image x:Name="rødTryk" Opacity="0" MouseLeftButtonDown="RødTryk_MouseLeftButtonDown" MouseLeftButtonUp="RødTryk_MouseLeftButtonUp" MouseLeave="RødTryk_MouseLeave" Source="billeder\rødTryk.JPG" Canvas.Left="220" Canvas.Top="359" Width="117"/>
            <Image x:Name="gulTryk" Opacity="0" MouseLeftButtonDown="GulTryk_MouseLeftButtonDown" MouseLeftButtonUp="GulTryk_MouseLeftButtonUp" MouseLeave="GulTryk_MouseLeave" Source="billeder/gulTryk.jpg" Canvas.Left="337" Canvas.Top="359" Width="116"/>
            <Image x:Name="blåTryk" Opacity="0" MouseLeftButtonDown="BlåTryk_MouseLeftButtonDown" MouseLeftButtonUp="BlåTryk_MouseLeftButtonUp" MouseLeave="BlåTryk_MouseLeave" Source="billeder/bløTryk.jpg" Canvas.Left="453" Canvas.Top="368" Width="113"/>
            <Image x:Name="orangeTryk" Opacity="0" MouseDown="OrangeTryk_MouseDown" MouseLeftButtonUp="OrangeTryk_MouseLeftButtonUp" MouseLeave="OrangeTryk_MouseLeave" Source="billeder/orangeTryk.jpg" Canvas.Left="571" Canvas.Top="375" Width="109"/>
            <Image x:Name="grønNode" Opacity="0"  Source="billeder/grønNode.jpg" Canvas.Left="284" Canvas.Top="10"/>
            <Image x:Name="rødNode" Opacity="0"  Source="billeder/rødNode.jpg" Canvas.Left="325" Canvas.Top="10" Height="18" Width="36"/>
            <Image x:Name="gulNode" Opacity="0"  Source="billeder/gulNode.jpg" Canvas.Left="378" Canvas.Top="10" Height="18" Width="36"/>
            <Image x:Name="blåNode" Opacity="0"  Source="billeder/blåNode.jpg" Canvas.Left="428" Canvas.Top="10" Height="18" Width="36" />
            <Image x:Name="orangeNode" Opacity="0"  Source="billeder/orangeNode.jpg" Canvas.Left="469" Canvas.Top="10" Height="18" Width="36"/>
            <Button Click="Button_Click" Content="Button" Width="75" Canvas.Left="10" Canvas.Top="100"/>
            <TextBox x:Name="test" Height="88" TextWrapping="Wrap" Text="TextBox" Width="85" Canvas.Top="154" Canvas.Left="10"/>
            <TextBox x:Name="test1" Height="106" TextWrapping="Wrap" Text="TextBox" Width="85" Canvas.Top="247" Canvas.Left="10"/>
        </Canvas>
    </Grid>
</Window>