ElAnlæg/ElAnlæg/MainWindow.xaml

<Window x:Class="ElAnlæg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAnlæg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.499,0.889">
        <Canvas HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="500">
            <Image Height="350" Width="500" Source="el/slukket.jpg"/>

            <Image x:Name="S6" Opacity="0" Height="46" Width="29" Source="el/blåTænd.jpg" MouseDown="S6_MouseDown" Canvas.Left="270" Canvas.Top="216"/>
            <Image x:Name="S1" Opacity="0" Height="46" Width="29" Source="el/blåTænd.jpg" MouseDown="S1_MouseDown" Canvas.Left="106" Canvas.Top="216"/>
            <Image x:Name="S3" Opacity="0" Height="46" Width="29" Source="el/blåTænd.jpg" MouseDown="S3_MouseDown" Canvas.Left="171" Canvas.Top="216"/>

            <Image Source="el/grønTænd.jpg" x:Name="S4" Opacity="0" Height="46" Width="30"  MouseDown="S4_MouseDown" Canvas.Left="205" Canvas.Top="216"/>
            <Image Source="el/grønTænd.jpg" x:Name="S5" Opacity="0" Height="46" Width="29" Canvas.Left="241" Canvas.Top="216" MouseDown="S5_MouseDown"/>

            <Image Source="el/drejAc.jpg" x:Name="AC" Opacity="0" Height="46" Width="29" Canvas.Left="335" Canvas.Top="207" MouseDown="AC_MouseDown"/>

            <Image Source="el/opSmå.jpg" x:Name="småOp" Opacity="0" Height="39" Width="29" Canvas.Left="246" Canvas.Top="155" MouseDown="småOp_MouseDown"/>

            <Image Source="el/opLille.jpg" x:Name="storOp" Opacity="0" Height="53" Width="59" Canvas.Left="182" Canvas.Top="149" MouseDown="storOp_MouseDown"/>

            <Image Source="el/opSmå.jpg" x:Name="småOp1" Opacity="0" Height="39" Width="29" Canvas.Left="280" Canvas.Top="155" MouseDown="småOp1_MouseDown"/>
        </Canvas>

    </Grid>
</Window>
